# teachingmanager

./: pom.xml
src/main/java/com/kaini/teachingmanager/: ServletInitializer.java  TeachingmanagerApplication.java
src/main/java/com/kaini/teachingmanager/annotation/: UnInterception.java
src/main/java/com/kaini/teachingmanager/common/: SzpJsonResult.java
src/main/java/com/kaini/teachingmanager/config/: MvcInterceptorConfig.java  Pagehelper.java  Swagger2.java  WebConfig.java
src/main/java/com/kaini/teachingmanager/controller/: CategoryController.java  CategoryTypeController.java  FileController.java  LessonController.java  PointController.java  UserController.java
src/main/java/com/kaini/teachingmanager/dao/: CategoryDao.java  CategoryTypeDao.java  FileDao.java  LessonDao.java  PointDao.java  UserDao.java
src/main/java/com/kaini/teachingmanager/interceptor/: ControllerInterceptor.java
src/main/java/com/kaini/teachingmanager/mapper/: CategoryMapper.java  CategoryTypeMapper.java  CommonMapper.java  FileMapper.java  LessonMapper.java  LessonTypeMapper.java  PointMapper.java  UserMapper.java
src/main/java/com/kaini/teachingmanager/pojo/: Category.java  CategoryType.java  File.java  Lesson.java  LessonType.java  Point.java  User.java
src/main/java/com/kaini/teachingmanager/request/: AddLessonRequest.java  AddRequest.java  AddUserRequest.java  CategoryIdRequest.java  DeleteUserByNikeNameRequest.java  FindFileByNameRequest.java  GetAllLessonRequest.java  IdsListRequest.java  InsertFileRequest.java  InsertPointRequest.java  LogoutRequest.java  RemoveByIdRequest.java  SelectByIdPwdRequest.java  SelectByIdRequest.java  SelectCateByLessonIdRequest.java  SelectLikeLessonRequest.java  UpdataUserRequest.java  UpdateByIdRequest.java  UpdateRequest.java
src/main/java/com/kaini/teachingmanager/response/: FindFileByNameResponse.java  SelectAllPointResponse.java  SelectByIdPwdResponse.java
src/main/java/com/kaini/teachingmanager/service/: CategoryService.java  CategoryTypeService.java  FileService.java  LessonService.java  PointService.java  UserService.java
src/main/java/com/kaini/teachingmanager/service/impl/: CategoryServiceImpl.java  CategoryTypeServiceImpl.java  FileServiceImpl.java  LessonServiceImpl.java  PointServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/kaini/teachingmanager/utils/: TokenUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  CategoryTypeMapper.xml  FileMapper.xml  LessonMapper.xml  LessonTypeMapper.xml  PointMapper.xml  UserMapper.xml
src/test/java/com/kaini/teachingmanager/: TeachingmanagerApplicationTests.java
